{
	"credit": "Made with Blockbench",
	"texture": "boat.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [-8, 4, -35, 16, 6, 2],
					"uvNorth": [20, 29, 36, 35],
					"uvEast": [18, 29, 20, 35],
					"uvSouth": [2, 29, 18, 35],
					"uvWest": [0, 29, 2, 35],
					"uvUp": [2, 27, 18, 28.5],
					"uvDown": [18, 29, 34, 27]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"boxes": [
				{
					"coordinates": [-13, 4, -19, 18, 6, 2],
					"uvNorth": [22, 21, 40, 27],
					"uvEast": [20, 21, 22, 27],
					"uvSouth": [2, 21, 20, 27],
					"uvWest": [0, 21, 2, 27],
					"uvUp": [20, 21, 2, 19],
					"uvDown": [20, 21, 38, 19]
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-30, 4, -1, 28, 6, 2], "textureOffset": [0, 35]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [2, 4, -1, 28, 6, 2], "textureOffset": [0, 43]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{
					"coordinates": [-22, -5, -1, 28, 16, 3],
					"uvNorth": [3, 3, 31, 19],
					"uvEast": [34, 19, 31, 3],
					"uvSouth": [62, 19, 34, 3],
					"uvWest": [3, 19, 0, 3],
					"uvUp": [31, 3, 59, 0],
					"uvDown": [3, 0, 31, 3]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}